(a + b + c + d + e)
(a + b + c + ~d + ~e)
(a + b + ~c + d + ~e)
(a + b + ~c + ~d + e)
(a + ~b + c + d + ~e)
(a + ~b + c + ~d + e)
(a + ~b + ~c + d + e)
(~a + b + c + d + ~e)
(~a + b + c + ~d + e)
(~a + b + ~c + d + e)
(~a + ~b + c + d + e)
(~a + ~b + c + d + ~e)
(a + b + ~c + ~d + ~e)
(a + ~b + c + ~d + ~e)
(a + ~b + ~c + d + ~e)
(a + ~b + ~c + ~d + e)
(~a + ~b + ~c + d + e)
(~a + ~b + c + ~d + e)
(~a + b + c + ~d + ~e)
(~a + b + ~c + d + ~e)
(~a + b + ~c + ~d + e)
(~a + b + ~c + ~d + ~e)
(~a + ~b + c + ~d + ~e)
(a + ~b + ~c + ~d + ~e)
(~a + ~b + ~c + d + ~e)
(~a + ~b + ~c + ~d + e)
(~a + ~b + ~c + ~d + ~e)

2-(7,3,1)
013    026    045    124    156    235    346

blokovi:
0 1 3

0: 1 0 0 ... Σ <= 1
1: 0 1 0 ... Σ <= 1
2: 0 0 0 ... Σ <= 1
3: 0 0 1 ... Σ <= 1
4: 0 0 0 ... Σ <= 1
5: 0 0 0 ... Σ <= 1
6: 0 0 0 ... Σ <= 1
   Σ Σ Σ
   = = =
   1 1 1

0 2 6

0: 1 0 0 ... Σ <= 1
1: 0 0 0 ... Σ <= 1
2: 0 1 0 ... Σ <= 1
3: 0 0 0 ... Σ <= 1
4: 0 0 0 ... Σ <= 1
5: 0 0 0 ... Σ <= 1
6: 0 0 1 ... Σ <= 1
   Σ Σ Σ
   = = =
   1 1 1

0 4 5

0: 1 0 0 ... Σ <= 1
1: 0 0 0 ... Σ <= 1
2: 0 0 0 ... Σ <= 1
3: 0 0 0 ... Σ <= 1
4: 0 1 0 ... Σ <= 1
5: 0 0 1 ... Σ <= 1
6: 0 0 0 ... Σ <= 1
   Σ Σ Σ
   = = =
   1 1 1

1 2 4

0: 0 0 0 ... Σ <= 1
1: 1 0 0 ... Σ <= 1
2: 0 1 0 ... Σ <= 1
3: 0 0 0 ... Σ <= 1
4: 0 0 1 ... Σ <= 1
5: 0 0 0 ... Σ <= 1
6: 0 0 0 ... Σ <= 1
   Σ Σ Σ
   = = =
   1 1 1

1 5 6

0: 0 0 0 ... Σ <= 1
1: 1 0 0 ... Σ <= 1
2: 0 1 0 ... Σ <= 1
3: 0 0 0 ... Σ <= 1
4: 0 0 1 ... Σ <= 1
5: 0 0 0 ... Σ <= 1
6: 0 0 0 ... Σ <= 1
   Σ Σ Σ
   = = =
   1 1 1

2 3 5

0: 0 0 0 ... Σ <= 1
1: 0 0 0 ... Σ <= 1
2: 1 0 0 ... Σ <= 1
3: 0 1 0 ... Σ <= 1
4: 0 0 0 ... Σ <= 1
5: 0 0 1 ... Σ <= 1
6: 0 0 0 ... Σ <= 1
   Σ Σ Σ
   = = =
   1 1 1

3 4 6

0: 0 0 0 ... Σ <= 1
1: 0 0 0 ... Σ <= 1
2: 0 0 0 ... Σ <= 1
3: 1 0 0 ... Σ <= 1
4: 0 1 0 ... Σ <= 1
5: 0 0 0 ... Σ <= 1
6: 0 0 1 ... Σ <= 1
   Σ Σ Σ
   = = =
   1 1 1