c BreakID not compiled in, disabling
c CryptoMiniSat version 5.8.0
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision 
c CMS is GPL licensed due to M4RI being linked. Build without M4RI to get MIT version
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wdouble-promotion -Wshadow -Wformat=2 -pedantic | COMPILE_DEFINES =  -DEXTENDED_FEATURES -DUSE_GAUSS -DUSE_ZLIB -DUSE_M4RI | STATICCOMPILE = ON | ONLY_SIMPLE = OFF | Boost_FOUND = 1 | STATS = OFF | SQLITE3_FOUND = FALSE | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | M4RI_FOUND = TRUE | NOM4RI = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE = PYTHON_EXECUTABLE-NOTFOUND | PYTHON_LIBRARY = PYTHON_LIBRARY-NOTFOUND | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Oct 20 2021 13:24:53
c CMS compiled with gcc version 5.5.0 20171010
c Executed with command line: /usr/local/bin/cryptominisat5
c Reading from standard input... Use '-h' or '--help' for help.
c -- clauses added: 3535
c -- xor clauses added: 0
c -- vars added 973
c Parsing time: 0.00 s
c clause size stats. size3: 588 size4: 49 size5: 0 larger: 63
c [find&init matx] XORs not updated, and either (XORs are not detached OR assumps does not contain clash variable) -> or not performing matrix init
c [polar] polar mode: auto branch strategy num: 0 branch strategy: VSIDSX
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.00        (6.30      % time)
c restarts                 : 2           (53.50     confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.00        
c decisions                : 217         (0.00      % random)
c propagations             : 8958        (3977K     props/s)
c decisions/conflicts      : 2.03        
c conflicts                : 107         (47513.32  / sec)
c conf lits non-minim      : 2890        (27.01     lit/confl)
c conf lits final          : 26.72       
c red which0               : 1           (0.93      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 483         (49.64     % vars)
c 0-depth assigns by CNF   : 483         (49.64     % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill time             : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c Conflicts in UIP         : 107         (2993.26   confl/time_this_thread)
c Max Memory (rss) used    : 4736 kB     
c Total time (this thread) : 0.04        
s SATISFIABLE
v -1 2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 14 15 -16 -17 -18 -19 -20 -21 -22 -23 
v 24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 35 -36 -37 -38 -39 40 -41 -42 43 
v -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 55 -56 -57 -58 -59 -60 61 -62 -63 
v -64 65 -66 -67 -68 -69 -70 -71 -72 73 -74 -75 -76 -77 -78 -79 -80 -81 -82 83 
v -84 -85 -86 -87 -88 89 -90 -91 -92 93 -94 -95 -96 -97 -98 -99 -100 -101 102 
v -103 -104 -105 -106 -107 -108 109 -110 -111 -112 -113 -114 115 -116 -117 -118 
v -119 120 -121 -122 -123 -124 -125 -126 -127 -128 -129 130 -131 -132 -133 -134 
v -135 -136 -137 -138 -139 140 -141 -142 -143 -144 -145 146 -147 148 149 -150 
v -151 -152 -153 154 155 -156 -157 -158 -159 160 -161 -162 -163 -164 165 -166 
v -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 178 -179 180 -181 182 
v -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 195 -196 197 -198 
v -199 -200 -201 202 -203 204 -205 -206 -207 208 209 -210 -211 -212 -213 214 
v 215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 229 -230 
v -231 -232 233 234 -235 -236 237 -238 -239 -240 -241 -242 -243 -244 245 -246 
v -247 248 -249 -250 -251 252 -253 -254 -255 -256 -257 -258 -259 -260 261 -262 
v 263 264 -265 -266 -267 -268 -269 -270 -271 -272 -273 274 275 -276 -277 -278 
v -279 -280 -281 282 -283 -284 -285 -286 -287 288 -289 290 291 -292 -293 -294 
v -295 296 297 -298 -299 -300 -301 -302 -303 -304 -305 306 -307 -308 -309 -310 
v -311 -312 -313 -314 -315 -316 -317 -318 319 -320 321 322 -323 -324 -325 -326 
v -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337 -338 339 340 -341 -342 
v 343 344 -345 -346 -347 -348 -349 -350 351 -352 -353 -354 -355 -356 -357 -358 
v -359 -360 -361 -362 -363 -364 -365 -366 -367 -368 -369 -370 -371 -372 -373 
v -374 -375 -376 -377 -378 379 -380 381 -382 -383 -384 -385 -386 -387 -388 -389 
v -390 -391 -392 -393 -394 -395 -396 -397 -398 -399 -400 -401 -402 -403 -404 
v -405 -406 -407 -408 409 -410 411 -412 -413 -414 -415 -416 -417 -418 -419 -420 
v -421 -422 -423 -424 -425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 
v 436 -437 -438 -439 -440 441 -442 -443 -444 -445 -446 -447 -448 -449 -450 -451 
v -452 -453 -454 -455 -456 -457 -458 -459 -460 -461 -462 -463 -464 -465 466 
v -467 -468 -469 -470 471 -472 -473 -474 -475 -476 -477 -478 -479 -480 -481 
v -482 -483 -484 -485 -486 -487 -488 -489 -490 -491 -492 -493 494 -495 -496 
v -497 -498 -499 -500 501 -502 -503 -504 -505 -506 -507 -508 -509 -510 -511 
v -512 -513 -514 -515 -516 -517 -518 -519 -520 -521 -522 -523 -524 -525 -526 
v 527 -528 -529 -530 531 -532 -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 
v -543 -544 -545 -546 -547 -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 
v 558 -559 -560 561 -562 -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 
v -574 -575 -576 -577 -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 588 
v -589 -590 591 -592 -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 
v -604 -605 -606 -607 -608 -609 -610 -611 -612 -613 -614 -615 -616 617 -618 
v -619 -620 621 -622 -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 
v -634 -635 -636 -637 -638 -639 -640 -641 -642 -643 644 -645 -646 -647 -648 
v -649 -650 651 -652 -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 
v -664 -665 -666 -667 -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 
v 679 -680 681 -682 -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 
v -695 -696 -697 -698 -699 -700 -701 -702 -703 -704 705 -706 -707 -708 -709 
v -710 711 -712 -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 
v -725 -726 -727 -728 -729 -730 -731 -732 -733 -734 -735 -736 737 -738 -739 
v -740 741 -742 -743 -744 -745 -746 -747 -748 -749 -750 -751 -752 -753 -754 
v -755 -756 -757 -758 -759 -760 -761 -762 -763 -764 765 -766 -767 -768 -769 
v -770 771 -772 -773 -774 -775 -776 -777 -778 -779 -780 -781 -782 -783 -784 
v -785 -786 -787 -788 -789 -790 -791 -792 -793 -794 -795 -796 -797 798 -799 
v -800 801 -802 -803 -804 -805 -806 -807 -808 -809 -810 -811 -812 -813 -814 
v -815 -816 -817 -818 -819 -820 -821 -822 -823 -824 -825 -826 -827 -828 -829 
v 830 831 -832 -833 -834 -835 -836 -837 -838 -839 -840 -841 -842 -843 -844 -845 
v -846 -847 -848 -849 -850 -851 -852 -853 -854 -855 -856 -857 -858 -859 860 861 
v -862 -863 -864 -865 -866 -867 -868 -869 -870 -871 -872 -873 -874 -875 -876 
v -877 -878 -879 -880 -881 -882 -883 -884 -885 886 -887 -888 -889 -890 891 -892 
v -893 -894 -895 -896 -897 -898 -899 -900 -901 -902 -903 -904 -905 -906 -907 
v -908 -909 -910 -911 -912 -913 -914 915 -916 -917 -918 -919 -920 921 -922 -923 
v -924 -925 -926 -927 -928 -929 -930 -931 -932 -933 -934 -935 -936 -937 -938 
v -939 -940 -941 -942 -943 -944 -945 -946 -947 -948 -949 950 951 -952 -953 -954 
v -955 -956 -957 -958 -959 -960 -961 -962 -963 -964 -965 -966 -967 -968 -969 
v -970 -971 -972 -973 0
