c BreakID not compiled in, disabling
c CryptoMiniSat version 5.8.0
c CMS Copyright Mate Soos (soos.mate@gmail.com)
c CMS SHA revision GIT-notfound
c CMS is MIT licensed
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = clang++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -Wno-bitfield-constant-conversion -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DEXTENDED_FEATURES -DUSE_GAUSS -DNDEBUG -D_FORTIFY_SOURCE=0 -DBOOST_TEST_DYN_LINK -DUSE_SQLITE3 -DUSE_ZLIB | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND = TRUE | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | M4RI_FOUND =  | NOM4RI = ON | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE = /usr/local/bin/python3 | PYTHON_LIBRARY = /usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/lib/libpython3.9.dylib | PYTHON_INCLUDE_DIRS = /usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9 | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Feb 18 2022 22:03:49
c CMS compiled with gcc version Apple LLVM 13.0.0 (clang-1300.0.29.30)
c Executed with command line: cryptominisat5
c Reading from standard input... Use '-h' or '--help' for help.
c -- clauses added: 24833604
c -- xor clauses added: 0
c -- vars added 5018698
c Parsing time: 13.65 s
c clause size stats. size3: 272916 size4: 4740120 size5: 1064 larger: 566
c [find&init matx] XORs not updated, and either (XORs are not detached OR assumps does not contain clash variable) -> or not performing matrix init
c [polar] polar mode: auto branch strategy num: 0 branch strategy: VSIDSX
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c glue auto  vsx    62  8193  278236 5014K 19818K    4.94    2.59   137   414  7289   353 8356.28 7996.33
c geom auto  vsx    71 16386  278236 5014K 19818K    4.94    2.59   283   482  7844   621 11707.79 10920.22
c glue auto  vsx    78   24K  278236 5014K 19818K    4.94    2.59   359   546 15535   983 14080.62 13286.31
c glue auto  vsx    82   32K  278236 5014K 19818K    4.94    2.59   419   630 13589  1167 12951.63 11995.47
c glue auto  vsx    86   40K  278236 5014K 19818K    4.94    2.59   547   710   21K  1441 12431.68 11685.32
c glue auto  vsx    90   49K  278236 5014K 19818K    4.94    2.59   554   795 15459  1638 9718.36 8855.55
c glue auto  vsx    92   57K  278236 5014K 19818K    4.94    2.59   642   915   23K  1913 12444.72 11551.19
c glue auto  vsx    96   65K  278236 5014K 19818K    4.94    2.59   737   956 17005  2177 18768.30 16811.21
c recursive minimization too costly: 14963163Kcost/(% lits removed) --> disabling
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 6M T: 0.31
c --> Executing strategy token: sub-impl
c [impl sub] bin: 638 T: 0.87 T-out: Y w-visit: 5371516
c --> Executing strategy token: intree-probe
c [scc] new: 0 BP 3M T: 0.16
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 15M T: 3.57
c [intree] Set 0 vars hyper-added: 396667 trans-irred::0 trans-red::0 T: 4.87 T-out: Y T-r: -0.00%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried    35556 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.83 T-out: Y
c [distill] watch-based   red--  cl tried     1516 cl-sh     1 cl-rem    0 lit-rem      1 T: 0.01 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 690/7044/10028990 lits-rem: 0 0-depth-assigns: 0 T: 7.24 T-out: Y
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 3M T: 0.24
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.56 T-out: N w-visit: 10037396
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.22 T-out: N T-r: 89.18% w-visit: 10037396
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.30 T-out: N w-visit: 10037396
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur    254 MB
c [occ] mem usage for occur     21 MB
c Mem for watch alloc      : 538         MB (0.00      %)
c Mem for watch array      : 232         MB (0.00      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 169802 0-depth ass: 0 T: 0.08 T-out: Y T-r: -0.00%
c [occ-sub-long-w-long] rem cl: 0 tried: 21254/5037453 (0.4%) T: 0.71 T-out: Y T-r: -0.00%
c [occ-sub-str-long-w-long] sub: 1 str: 0 tried: 106213/5037453 (2.1)  T: 1.84 T-out: Y T-r: -0.00%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.99 T-out: Y
c [occ-bve] iter v-elim 224
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 278012 vars, 5608823 cls (grow=0)
c [occ-bve] iter v-elim 224
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 277788 vars, 5610391 cls (grow=8)
c x n vars       : 277788
c  #try to eliminate:  564K
c  #var-elim        :   448
c  #T-o: N
c  #T-r: 97.47%
c  #T  : 43.29
c [occur] 21.65 is overhead
c [occur] link-in T: 21.65 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 0
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 T: 1.79 T-out: Y T-r: -16.81%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.94
c [occ-xor] found      0 T: 43.25 T-out: Y T-r: -0.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.36 T-out: N T-r: 89.24% w-visit: 10037396
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried    35117 cl-sh     0 cl-rem    3 lit-rem      0 T: 1.07 T-out: Y
c [distill] watch-based   red--  cl tried     1550 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.01 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 694/7104/10050488 lits-rem: 0 0-depth-assigns: 0 T: 7.38 T-out: Y
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 3M T: 0.20
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c [renumber] T: 7.94
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c clause size stats. size3: 5013036 size4: 0 size5: 8232 larger: 3976
c [find&init matx] performing matrix init
c [matrix] unused xors from cleaning: 0
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: mapl var_decay_max:0.7000 var_decay:0.7000 descr: MAPLE1
c [polar] polar mode: auto branch strategy num: 1 branch strategy: MAPLE1
c luby auto  mp1   115   73K  277788 5025K  585K    3.07    2.96   804   940   21K  398K 15860.05  885.74
c luby auto  mp1   147   81K  277788 5025K  585K    3.07    2.96   949   801 17047  399K 12142.59  547.91
