c BreakID not compiled in, disabling
c CryptoMiniSat version 5.8.0
c CMS Copyright Mate Soos (soos.mate@gmail.com)
c CMS SHA revision GIT-notfound
c CMS is MIT licensed
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = clang++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -Wno-bitfield-constant-conversion -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DEXTENDED_FEATURES -DUSE_GAUSS -DNDEBUG -D_FORTIFY_SOURCE=0 -DBOOST_TEST_DYN_LINK -DUSE_SQLITE3 -DUSE_ZLIB | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND = TRUE | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | M4RI_FOUND =  | NOM4RI = ON | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE = /usr/local/bin/python3 | PYTHON_LIBRARY = /usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/lib/libpython3.9.dylib | PYTHON_INCLUDE_DIRS = /usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9 | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Feb 18 2022 22:03:49
c CMS compiled with gcc version Apple LLVM 13.0.0 (clang-1300.0.29.30)
c Executed with command line: cryptominisat5
c Reading from standard input... Use '-h' or '--help' for help.
c -- clauses added: 53623500
c -- xor clauses added: 0
c -- vars added 10824600
c Parsing time: 29.92 s
c clause size stats. size3: 549000 size4: 10266000 size5: 0 larger: 2400
c [find&init matx] XORs not updated, and either (XORs are not detached OR assumps does not contain clash variable) -> or not performing matrix init
c [polar] polar mode: auto branch strategy num: 0 branch strategy: VSIDSX
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c glue auto  vsx    95  8193  558000 10817K   42M    4.95    2.59    70   564  7301   258 6609.48 6401.40
c geom auto  vsx   104 16386  558000 10817K   42M    4.95    2.59   210   778  8175   683 13732.31 12779.86
c glue auto  vsx   111   24K  558000 10817K   42M    4.95    2.59   245   771 15875  1148 15718.99 14718.76
c glue auto  vsx   115   32K  558000 10817K   42M    4.95    2.59   262   781 11986  1467 15928.92 14317.11
c glue auto  vsx   119   40K  558000 10817K   42M    4.95    2.59   298   814 19725  1852 16770.81 15402.05
c glue auto  vsx   123   49K  558000 10817K   42M    4.95    2.59   315   918 14579  2125 15351.14 13532.72
c glue auto  vsx   125   57K  558000 10817K   42M    4.95    2.59   400   860   22K  2337 18827.57 17143.86
c glue auto  vsx   129   65K  558000 10817K   42M    4.95    2.59   412   881 16487  2630 21665.60 18874.07
c recursive minimization too costly: 36420269Kcost/(% lits removed) --> disabling
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 14M T: 0.78
c --> Executing strategy token: sub-impl
c [impl sub] bin: 369 T: 1.14 T-out: Y w-visit: 13342033
c --> Executing strategy token: intree-probe
c [scc] new: 0 BP 6M T: 0.37
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 32M T: 5.04
c [intree] Set 0 vars hyper-added: 353771 trans-irred::0 trans-red::0 T: 5.79 T-out: Y T-r: -0.00%
